# de-maju-test-framework

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/de/maju/: AbstractDockerTestResource.kt  DockerTestResourceHandler.kt  ExampleResource.kt
src/main/kotlin/de/maju/container/: AbstractContainerCreator.kt  IContainerCreator.kt  KeycloakContainerCreator.kt  PostgresContainerCreator.kt
src/main/kotlin/de/maju/container/keycloak/: KeycloakDefaultContainerCreator.kt  KeycloakDefaultContainerCreatorImpl.kt  KeycloakDefaultHandler.kt
src/main/kotlin/de/maju/container/postgres/: PostgresContainerCreator.kt  PostgresContainerCreatorImpl.kt  PostgresInitHandler.kt
src/main/kotlin/de/maju/logging/: DockerTestResourceLoggingHandler.kt
src/main/kotlin/de/maju/util/: MutableMapExt.kt
src/native-test/kotlin/de/maju/: NativeExampleResourceIT.kt
src/test/kotlin/de/maju/: DockerTestResource.kt  ExampleResourceTest.kt
src/test/kotlin/de/maju/keycloak/: KeycloakContainerCreatorTest.kt
